name: Telegram News Bot

on:
  schedule:
    # Weekdays at 09:00 and 19:00 Poland time (summer = UTC+2)
    - cron: '0 7,17 * * 1-5'
    # Weekends at 12:00 Poland time
    - cron: '0 10 * * 6,0'

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run the Telegram bot script
      env:
        TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
        CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
      run: |
        python project.py
    - name: Commit changes to database
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"
        git add news.db
        git commit -m "Update news.db [skip ci]" || echo "No changes to commit"
        git push    
